<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestDBModelStoreContainer" CdmEntityContainer="TestDBEntities">
    <EntitySetMapping Name="Weather">
      <EntityTypeMapping TypeName="TestDBModel.Weather">
        <MappingFragment StoreEntitySet="Weather">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="JsonData" ColumnName="JsonData" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>